{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
		"baseUrl": ".", // Required for path mapping
		"paths": {
			"@/*": ["src/*"],
			"@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
			"@pages/*": ["src/pages/*"],
			"@styles/*": ["src/styles/*"],
			"@scripts/*": ["src/scripts/*"]
		}
	},
  "types": ["astro/env"]
}